<html>
<head>
<meta http-equiv=content-type content='text/html;charset=UTF-8'>
<style>
html {
background:black;
}
body {
font-size:34px;
font-weight:bold;
}
.x, .y {
width:1430px;
height:250px;
margin:0 auto;
clear:left;
}
.y {
height:405px;
}
.x div, .y div {
border:10px solid black;
text-align:center;
border-radius:10px;
border-color:#CCC #888 #666 #AAA;
background-color:#EEE;
float:left;
width:100px;
}
div.deeper {
border-color:#C00 #800 #600 #A00;
background-color:#E00;
}
div.deeper span {
color:white;
}
div.sticky {
border-color:#EE0 #CC0 #BB0 #DD0;
background-color:#FF0;
}
div.ingles {
opacity:0.3;
}
div.ingles span {
color:#888;
}
div.diving {
border-color:#0C0 #080 #060 #0A0;
background-color:#0E0;
}
.y div:first-child {
margin-left:780px;
}
.y div:nth-child(4) {
clear:left;
}
.x div:nth-child(11), .y div:nth-child(14) {
clear:left;
margin-left:30px;
}
.x div:nth-child(21), .y div:nth-child(24) {
border-color:transparent;
background-color:transparent;
text-align:left;
color:red;
width:70px;
clear:left;
}
.y div:nth-child(35) {
clear:left;
margin-left:270px;
width:730px;
}
.y div:nth-child(36), .y div:nth-child(37) {
width:130px;
}
span {
font-size:12px;
display:block;
color:red;
}
</style>
</head>
<body>
<div class=x>
 <div class=normal><span>Q</span>Quit</div>
 <div class=normal><span>W</span>Pgup</div>
 <div class=ingles><span>E</span> </div>
 <div class=ingles><span>R</span> </div>
 <div class=ingles><span>T</span> </div>
 <div class=ingles><span>Y</span> </div>
 <div class=ingles><span>U</span> </div>
 <div class=ingles><span>I</span> </div>
 <div class=ingles><span>O</span> </div>
 <div class=ingles><span>P</span> </div>
 <div class=ingles><span>A</span> </div>
 <div class=ingles><span>S</span> </div>
 <div class=normal><span>D</span>Bksp</div>
 <div class=normal><span>F</span>Esc</div>
 <div class=ingles><span>G</span> </div>
 <div class=normal><span>H</span>Hom</div>
 <div class=normal><span>J</span>j</div>
 <div class=deeper><span>K</span>Key</div>
 <div class=normal><span>L</span>End</div>
 <div class=ingles><span>;</span> </div>
 <div style='color:white;'>J</div>
 <div class=normal><span>Z</span>Pgdn</div>
 <div class=normal><span>X</span>Del</div>
 <div class=normal><span>C</span>Ctrl</div>
 <div class=normal><span>V</span>Shft</div>
 <div class=ingles><span>B</span> </div>
 <div class=deeper><span>N</span>Num</div>
 <div class=deeper><span>M</span>Mov</div>
 <div class=ingles><span>,</span> </div>
 <div class=ingles><span>.</span> </div>
</div>
<div class=x>
 <div class=normal><span>Quote</span>"</div>
 <div class=normal><span>Whack</span>\</div>
 <div class=normal><span>Equal</span>=</div>
 <div class=normal><span>Roof</span>^</div>
 <div class=normal><span>Tilde</span>~</div>
 <div class=ingles><span>Y</span> </div>
 <div class=ingles><span>U</span> </div>
 <div class=normal><span>In</span>(</div>
 <div class=normal><span>Out</span>)</div>
 <div class=normal><span>Plus</span>+</div>
 <div class=normal><span>At</span>@</div>
 <div class=normal><span>Star</span>*</div>
 <div class=normal><span>Dollar</span>$</div>
 <div class=normal><span>F</span>Rtrn</div>
 <div class=normal><span>Grave</span>`</div>
 <div class=normal><span>Hash</span>#</div>
 <div class=normal><span>J</span>{</div>
 <div class=normal><span>K</span>}</div>
 <div class=normal><span>Lowline</span>_</div>
 <div class=normal><span>;</span>:</div>
 <div class=normal>K</div>
 <div class=ingles><span>Z</span> </div>
 <div class=normal><span>Xclamation</span>!</div>
 <div class=normal><span>Cent</span>%</div>
 <div class=normal><span>Vertical</span>|</div>
 <div class=ingles><span>B</span> </div>
 <div class=normal><span>Nd</span>&amp;</div>
 <div class=normal><span>Minus</span>-</div>
 <div class=normal><span>,</span>&lt;</div>
 <div class=normal><span>.</span>&gt;</div>
</div>
<div class=x>
 <div class=normal><span>Q</span>Quit</div>
 <div class=sticky><span>W</span>↑</div>
 <div class=ingles><span>E</span> </div>
 <div class=ingles><span>R</span> </div>
 <div class=ingles><span>T</span> </div>
 <div class=ingles><span>Y</span> </div>
 <div class=ingles><span>U</span> </div>
 <div class=ingles><span>I</span> </div>
 <div class=ingles><span>O</span> </div>
 <div class=ingles><span>P</span> </div>
 <div class=sticky><span>A</span>←</div>
 <div class=sticky><span>S</span>↓</div>
 <div class=sticky><span>D</span>→</div>
 <div class=ingles><span>F</span> </div>
 <div class=ingles><span>G</span> </div>
 <div class=sticky><span>H</span>←</div>
 <div class=sticky><span>J</span>↓</div>
 <div class=sticky><span>K</span>↑</div>
 <div class=sticky><span>L</span>→</div>
 <div class=ingles><span>;</span> </div>
 <div class=normal>M</div>
 <div class=ingles><span>Z</span> </div>
 <div class=ingles><span>X</span> </div>
 <div class=ingles><span>C</span> </div>
 <div class=ingles><span>V</span> </div>
 <div class=ingles><span>B</span> </div>
 <div class=ingles><span>N</span> </div>
 <div class=ingles><span>Z</span> </div>
 <div class=ingles><span>,</span> </div>
 <div class=ingles><span>.</span> </div>
</div>
<div class=y>
 <div class=sticky><span>8</span>/</div>
 <div class=sticky><span>9</span>*</div>
 <div class=sticky><span>O</span>-</div>
 <div class=normal><span>Q</span>Quit</div>
 <div class=ingles><span>W</span> </div>
 <div class=ingles><span>E</span> </div>
 <div class=ingles><span>R</span> </div>
 <div class=ingles><span>T</span> </div>
 <div class=ingles><span>Y</span> </div>
 <div class=sticky><span>U</span>7</div>
 <div class=sticky><span>I</span>8</div>
 <div class=sticky><span>O</span>9</div>
 <div class=sticky><span>P</span>+</div>
 <div class=ingles><span>A</span> </div>
 <div class=ingles><span>S</span> </div>
 <div class=sticky><span>D</span>Bksp</div>
 <div class=diving><span>F</span>Fn</div>
 <div class=ingles><span>G</span> </div>
 <div class=ingles><span>H</span> </div>
 <div class=sticky><span>J</span>4</div>
 <div class=sticky><span>K</span>5</div>
 <div class=sticky><span>L</span>6</div>
 <div class=sticky><span>;</span>+</div>
 <div class=normal>N</div>
 <div class=ingles><span>Z</span> </div>
 <div class=ingles><span>X</span> </div>
 <div class=ingles><span>C</span> </div>
 <div class=ingles><span>V</span> </div>
 <div class=ingles><span>B</span> </div>
 <div class=ingles><span>N</span> </div>
 <div class=sticky><span>M</span>1</div>
 <div class=sticky><span>,</span>2</div>
 <div class=sticky><span>.</span>3</div>
 <div class=sticky><span>/</span>Rtrn</div>
 <div class=sticky><span> </span>0</div>
 <div class=sticky><span>Alt</span>.</div>
 <div class=sticky><span>Super</span>Rtrn</div>
</div>
</body>
</html>
